NEXT_PUBLIC_COGNITO_USER_POOL_ID: '***',
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID: '****',
NEXT_PUBLIC_COGNITO_DOMAIN: '****.auth.****.amazoncognito.com',
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN: 'http://localhost:3000/sign-in',
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT: 'http://localhost:3000',